<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>

      body{
        background-color: black;
      }

div {
    color:red;
  -webkit-animation-name: animacao; 
  -webkit-animation-duration: 8s; 
  animation-name: animacao;
  animation-duration: 8s;
}


@-webkit-keyframes animacao {
  from {color: black;}
  to {color: red;}
}

@keyframes animacao {
  from {color: black;}
  to {color: red;}
}

            h1{
              
        text-align: center;
        font-family: 'Raleway', sans-serif;
font-family: 'Gugi', cursive;
    }
    
    h2{
      color: white;
        text-align: center;
    }
    
    p{
      color: white;
      text-align: center
    }
    
    img{
    display: block;
      padding:5px 430px;
      width: 30%;
    }
        </style>

    <title>Gandaia</title>
    <title>3 Cogumelos</title>
</head>
<body>
    <div><h1>GAME OVER</h1></div>
    <p>Pois é um cogumelo venenoso</p>
    <img src="img/death.jpg">
    
    <a href="index.html"><button><p>Inicio</p></button></a>
</body>
</html>